# CiscoWebApplication

./: README.md  nbactions.xml  pom.xml
src/main/java/com/webapp/restapi/: SpringConfiguration.java  SwaggerConfiguration.java  WebAppApplication.java
src/main/java/com/webapp/restapi/Controller/: ObjectsController.java
src/main/java/com/webapp/restapi/Models/: Objects.java
src/main/java/com/webapp/restapi/Repositories/: MongoDBObjectsRepository.java  ObjectsRepository.java
src/main/resources/: application.properties
src/test/java/com/webapp/restapi/: WebAppApplicationTests.java
