spring.data.mongodb.uri=mongodb://localhost:27017/rest_apis
spring.data.url=https://myrestapp.cisco.com/api/objects/
#spring.data.mongodb.uri=mongodb://supreetha:supreethabs@cluster0-24qed.mongodb.net/rest-apis?retryWrites=true&w=majority